<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <a href="" style="background-color: aliceblue;">Home</a>
        <a href="" style="background-color: aliceblue;">About</a>
        <a href="" style="background-color: aliceblue;">Service</a>
        <a href="" style="background-color: aliceblue;">Blog</a>
        <a href="" style="background-color: aliceblue;">Help</a>
    </div>
    <h1>Free Palestine:</h1>
    <p class="p-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eum, <br> optio nobis soluta, impedit rerum ex voluptate repellendus non qui voluptates <br> ratione mollitia neque eligendi itaque quis, culpa voluptatum officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est a incidunt tenetur nemo architecto accusantium dolorum suscipit reprehenderit. Nobis quis similique id magni dolor aliquid modi quas corporis non!</p>
    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Minima quae amet consequatur, aut, libero incidunt ratione expedita blanditiis a iste,<br> laborum vero aspernatur rerum fugit fugiat repellendus! Numquam, mollitia dolor!</p>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi labore provident, <br> ullam laboriosam impedit corrupti repellat eius vero exercitationem consectetur nisi <br> quae earum natus neque voluptatum, eum explicabo suscipit assumenda.</p>
    <p class="p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi doloribus <br> debitis id eum molestiae neque iure laboriosam enim, laudantium <br> exercitationem dolor tempore nobis. Quam commodi dolor ipsa hic temporibus!</p>    
</body>
</html>